# jaguar

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/github/dbranco/jaguar/: JaguarApplication.java  JaguarCommand.java
src/main/java/com/github/dbranco/jaguar/component/: DecompressJdkProcess.java  ExtractJdkProcess.java
src/main/java/com/github/dbranco/jaguar/config/: JaguarConfigurationProperties.java
src/main/java/com/github/dbranco/jaguar/model/: JdkClassification.java
src/main/java/com/github/dbranco/jaguar/service/: JdkInstallationService.java  JdkListLocalService.java  JdkListRemoteService.java  JdkListService.java
src/main/java/com/github/dbranco/jaguar/subcommands/: JaguarInstall.java  JaguarList.java
src/main/resources/: application.yml  list.json
